{
  "name": "nototo",
  "version": "1.2.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron-dev\"",
    "start": "node start-dev.js",
    "build:electron": "cross-env TARGET=electron npm run build && electron-builder",
    "test": "vitest",
    "test:run": "vitest run || true",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage || true",
    "test:watch": "vitest --watch",
    "test:coverage:threshold": "vitest run --coverage --reporter=verbose",
    "lint": "eslint src/ --ext .js,.jsx --max-warnings 1000",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,md}\"",
    "dev:fast": "concurrently \"npm run backend:start\" \"npm run dev\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "dev:hybrid": "npm run dev:fast",
    "dev:local": "cross-env VITE_API_BASE_URL=disabled npm run dev",
    "dev:electron:fast": "concurrently \"npm run backend:start\" \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron-dev\" --names \"BACKEND,FRONTEND,ELECTRON\" --prefix-colors \"blue,green,magenta\"",
    "dev:electron:local": "concurrently \"cross-env VITE_API_BASE_URL=disabled npm run dev\" \"wait-on http://localhost:5173 && npm run electron-dev\" --names \"FRONTEND,ELECTRON\" --prefix-colors \"green,magenta\"",
    "dev:electron:hybrid": "npm run dev:electron:fast",
    "backend:start": "docker-compose -f docker-compose.hybrid.yml up --build",
    "backend:stop": "docker-compose -f docker-compose.hybrid.yml down",
    "backend:logs": "docker-compose -f docker-compose.hybrid.yml logs -f",
    "backend:restart": "npm run backend:stop && npm run backend:start",
    "full:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "check:backend": "curl -f http://localhost:3001/health || echo 'Backend not running'",
    "dev:smart": "node start-dev-smart.js",
    "dev:auto": "npm run dev:smart",
    "setup:local": "node scripts/setup-local.js",
    "backend:local": "node scripts/start-local-backend.js",
    "dev:local-full": "concurrently \"npm run backend:local\" \"npm run dev\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\"",
    "release": "node scripts/release.js",
    "release:patch": "npm run release patch",
    "release:minor": "npm run release minor",
    "release:major": "npm run release major",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "notes",
    "markdown",
    "editor",
    "productivity"
  ],
  "author": "Nototo",
  "license": "ISC",
  "description": "A powerful note-taking app with Markdown support",
  "build": {
    "appId": "com.nototo.app",
    "productName": "Nototo",
    "directories": {
      "output": "dist-electron"
    },
    "publish": {
      "provider": "github",
      "owner": "tomymaritano",
      "repo": "markdown"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asarUnpack": [
      "node_modules/electron-updater/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "compression": "normal",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon-512.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "extendInfo": {
        "NSRequiresAquaSystemAppearance": false
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Nototo ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "dompurify": "^3.2.6",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.23.0",
    "fuse.js": "^7.1.0",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "monaco-vim": "^0.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  }
}
