{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Strict type checking options
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    // Additional strict checks for better code quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    // Path mapping for cleaner imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/stores/*": ["src/stores/*"],
      "@/config/*": ["src/config/*"],
      "@/lib/*": ["src/lib/*"],
      "@/constants/*": ["src/constants/*"]
    },

    // Output settings for better debugging
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Import/export settings
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*",
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.jsx",
    "src/**/*.js",
    "electron/**/*.ts",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "dist-electron",
    "server/node_modules",
    "public/**/*.js",
    "scripts/**/*.js",
    "**/*.config.js",
    "start-dev*.js",
    "**/*.test.js",
    "**/*.test.jsx"
  ],
  "ts-node": {
    "esm": true
  }
}
